<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corso Web Developer - Epicode School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font-awesome.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="logo" />
    </header>

    <main>
      <div class="scheda1">
        <h1>Corso Web Developer</h1>
        <p>
          Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono
          arricchire il CV, tu pensa ad arricchire le tue competenze.
        </p>
        <button>PARTIAMO!</button>
      </div>
      <h3>Tutti ti cercheranno</h3>
      <p>
        Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella
        che ti stimola di più
      </p>
      <h3>Lavora dove vuoi</h3>
      <p>Lavora da casa, in riva al mare o in montagna</p>
      <img class="notebook" src="./images/notebook.jpg" alt="notebook" />
      <h3>Scegli il tuo ruolo</h3>
      <p>Potrai scegliere se essere Azienda, Freelance o Startup</p>
      <h3>Lavoro in libertà</h3>
      <p>
        Non serve lavorare in ufficio per essere creatori di prodotti digitali
      </p>
      <div class="quote">
        <h2>Epicode garantisce</h2>
        <blockquote>
          "3 mesi intensivi di corso che cambieranno radicalmente la tua vita"
        </blockquote>
        <p>
          Mario Rossi<span
            ><br />
            CEO, Epicode</span
          >
        </p>
      </div>
      <div class="scheda2">
        <img src="./images/foto1.jpg" alt="foto1" />
        <h3>Il tuo PC</h3>
        <p>
          Se vuoi diventare developer è l'unico strumento di cui hai bisogno.
        </p>
      </div>
      <div class="scheda3">
        <img src="./images/foto2.jpg" alt="foto2" />
        <h3>Impara ora</h3>
        <p>
          Impara da chi diventerai tra qualche anno, e diventa una rockstar come
          loro.
        </p>
      </div>
      <div class="scheda4">
        <img src="./images/foto3.jpg" alt="foto3" />
        <h3>Lavora subito</h3>
        <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
      </div>
    </main>
    <footer>
      <h2>Contattaci</h2>
      <i class="fa-solid fa-square-phone"></i>
      <a href="#"> (+39) 11223456</a>
      <br />
      <i class="fa-sharp fa-solid fa-square-envelope"></i>
      <a href="#"> info@epicode.school</a>
      <p class="adress">
        <i class="fa-solid fa-square-arrow-up-right"></i> Via Appia 1 - 00100
        Roma (RM)
      </p>

      <p class="copyright">&copy; 2021. Immagini di <a href="#">Pixabay</a>.</p>
    </footer>
  </body>
</html>
